<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="A Day"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/aday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1st Period: 7:40 AM - 9:10 AM\n2nd Period: 9:20 AM - 10:50 AM \n3rd Period: 11:00 AM - 1:00 PM\n4th Period: 1:10 PM - 2:40 PM "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="B Day"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/bday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1st Period: 7:40 AM - 9:10 AM\n2nd Period: 9:20 AM - 10:50 AM \n3rd Period: 11:00 AM - 1:00 PM\n4th Period: 1:10 PM - 2:40 PM "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Lunch"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="A Lunch 10:50 AM - 11:25 AM (11:30 AM - 1:00 PM)\nB Lunch 12:30 PM - 1:05 PM (11:00 AM - 12:30 PM) "/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>